# simpleProjects

./: README.md
dbk-tpv-buddy/: HELP.md  pom.xml
dbk-tpv-buddy/src/main/java/com/ncr/tpvbuddy/: TpvBuddyApplication.java
dbk-tpv-buddy/src/main/java/com/ncr/tpvbuddy/controller/: TPVBuddyController.java
dbk-tpv-buddy/src/main/java/com/ncr/tpvbuddy/util/: Asymmetric.java  GeneratePrivateKeys.java  GenerateSignature.java  SAMLWriter.java  SAMLWriter2.java  SignCertificate.java  X509CertificateGenerator.java
dbk-tpv-buddy/src/main/resources/: input.xml  output.xml  pfd_output_plain.xml  pfd_output_plain_without_signature.xml  signed_xml_test.xml  temp.xml  temp2.xml  test_input.xml
dbk-tpv-buddy/src/test/java/com/ncr/tpvbuddy/: TpvBuddyApplicationTests.java
